/* INSERT QUERY NO: 1 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Boy or Girl", "https://codeforces.com/problemset/problem/236/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 2 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Beautiful Matrix", "https://codeforces.com/problemset/problem/263/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 3 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Team", "https://codeforces.com/problemset/problem/231/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 4 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Petya and Strings", "https://codeforces.com/problemset/problem/112/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 5 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Magnets", "https://codeforces.com/problemset/problem/344/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 6 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Young Physicist", "https://codeforces.com/problemset/problem/69/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 7 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Word Capitalization", "https://codeforces.com/problemset/problem/281/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 8 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Bit++", "https://codeforces.com/problemset/problem/282/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 9 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Way Too Long Words", "https://codeforces.com/problemset/problem/71/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 10 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Even Odds", "https://codeforces.com/problemset/problem/318/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 11 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Dubstep", "https://codeforces.com/problemset/problem/208/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 12 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Xenia and Ringroad", "https://codeforces.com/problemset/problem/339/B", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 13 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Football", "https://codeforces.com/problemset/problem/96/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 14 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "System of Equations", "https://codeforces.com/problemset/problem/214/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 15 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Lucky Division", "https://codeforces.com/problemset/problem/122/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 16 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Dragons", "https://codeforces.com/problemset/problem/230/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 17 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Puzzles", "https://codeforces.com/problemset/problem/337/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 18 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Chat room", "https://codeforces.com/problemset/problem/58/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 19 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Dreamoon and WiFi", "https://codeforces.com/problemset/problem/476/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 20 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Ice Skating", "https://codeforces.com/problemset/problem/217/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 21 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Learning Languages", "https://codeforces.com/problemset/problem/277/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 22 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "T-primes", "https://codeforces.com/problemset/problem/230/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 23 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Fence", "https://codeforces.com/problemset/problem/363/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 24 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Party", "https://codeforces.com/problemset/problem/115/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 25 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Building Permutation", "https://codeforces.com/problemset/problem/285/C", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 26 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Greg and Array", "https://codeforces.com/problemset/problem/295/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 27 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Cut Ribbon", "https://codeforces.com/problemset/problem/189/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 28 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Maximum Absurdity", "https://codeforces.com/problemset/problem/332/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 29 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Vasya and Chess", "https://codeforces.com/problemset/problem/493/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 30 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Bubble Sort Graph", "https://codeforces.com/problemset/problem/340/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 31 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Modified GCD", "https://codeforces.com/problemset/problem/75/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 32 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Palindrome Transformation", "https://codeforces.com/problemset/problem/486/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 33 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Mafia", "https://codeforces.com/problemset/problem/348/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 34 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "To Add or Not to Add", "https://codeforces.com/problemset/problem/231/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 35 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Almost Arithmetical Progression", "https://codeforces.com/problemset/problem/255/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 36 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "DZY Loves Sequences", "https://codeforces.com/problemset/problem/446/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 37 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Ilya and Matrix", "https://codeforces.com/problemset/problem/313/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 38 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Physics Practical", "https://codeforces.com/problemset/problem/253/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 39 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Common Divisors", "https://codeforces.com/problemset/problem/182/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 40 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Valera and Elections", "https://codeforces.com/problemset/problem/369/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 41 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "XOR and OR", "https://codeforces.com/problemset/problem/282/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 42 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Color the Fence", "https://codeforces.com/problemset/problem/349/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 43 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Colorful Graph", "https://codeforces.com/problemset/problem/246/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 44 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Boredom", "https://codeforces.com/problemset/problem/455/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 45 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Hometask", "https://codeforces.com/problemset/problem/214/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 46 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "k-Tree", "https://codeforces.com/problemset/problem/431/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 47 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Bombs", "https://codeforces.com/problemset/problem/350/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 48 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Beautiful Numbers", "https://codeforces.com/problemset/problem/300/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 49 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Shaass and Bookshelf", "https://codeforces.com/problemset/problem/294/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 50 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Password", "https://codeforces.com/problemset/problem/126/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 51 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Fixing Typos", "https://codeforces.com/problemset/problem/363/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 52 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Zero Tree", "https://codeforces.com/problemset/problem/274/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 53 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Pipeline", "https://codeforces.com/problemset/problem/287/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 54 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Greenhouse Effect", "https://codeforces.com/problemset/problem/269/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 55 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Hamburgers", "https://codeforces.com/problemset/problem/371/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 56 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Little Girl and Maximum XOR", "https://codeforces.com/problemset/problem/276/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 57 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Dima and Hares", "https://codeforces.com/problemset/problem/358/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 58 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Another Problem on Strings", "https://codeforces.com/problemset/problem/165/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 59 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Cows and Sequence", "https://codeforces.com/problemset/problem/283/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 60 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Little Girl and Maximum Sum", "https://codeforces.com/problemset/problem/276/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 61 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Booking System", "https://codeforces.com/problemset/problem/416/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 62 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Barcode", "https://codeforces.com/problemset/problem/225/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 63 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Arithmetic Progression", "https://codeforces.com/problemset/problem/382/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 64 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Ladder", "https://codeforces.com/problemset/problem/279/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 65 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Caesar's Legions", "https://codeforces.com/problemset/problem/118/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 66 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Xenia and Bit Operations", "https://codeforces.com/problemset/problem/339/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 67 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Tetrahedron", "https://codeforces.com/problemset/problem/166/E", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 68 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "George and Job", "https://codeforces.com/problemset/problem/467/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 69 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Good Sequences", "https://codeforces.com/problemset/problem/264/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 70 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Xenia and Weights", "https://codeforces.com/problemset/problem/339/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 71 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Greg and Graph", "https://codeforces.com/problemset/problem/295/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 72 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Number of Ways", "https://codeforces.com/problemset/problem/466/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 73 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Pair of Numbers", "https://codeforces.com/problemset/problem/359/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 74 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Wonder Room", "https://codeforces.com/problemset/problem/466/B", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 75 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Pashmak and Parmida's problem", "https://codeforces.com/problemset/problem/459/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 76 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Ice Cave", "https://codeforces.com/problemset/problem/540/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 77 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Devu and his Brother", "https://codeforces.com/problemset/problem/439/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 78 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Dima and Bacteria", "https://codeforces.com/problemset/problem/400/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 79 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Watto and Mechanism", "https://codeforces.com/problemset/problem/514/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 80 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Restore Graph", "https://codeforces.com/problemset/problem/404/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 81 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Riding in a Lift", "https://codeforces.com/problemset/problem/479/E", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 82 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Count Good Substrings", "https://codeforces.com/problemset/problem/451/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 83 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Roman and Numbers", "https://codeforces.com/problemset/problem/401/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 84 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Choosing Capital for Treeland", "https://codeforces.com/problemset/problem/219/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 85 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Devu and Partitioning of the Array", "https://codeforces.com/problemset/problem/439/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 86 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Valid Sets", "https://codeforces.com/problemset/problem/486/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 87 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "MUH and Cube Walls", "https://codeforces.com/problemset/problem/471/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 88 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Painting Fence", "https://codeforces.com/problemset/problem/448/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 89 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "XOR on Segment", "https://codeforces.com/problemset/problem/242/E", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 90 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Vessels", "https://codeforces.com/problemset/problem/371/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 91 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Bad Luck Island", "https://codeforces.com/problemset/problem/540/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 92 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Multiplication Table", "https://codeforces.com/problemset/problem/448/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 93 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Red-Green Towers", "https://codeforces.com/problemset/problem/478/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 94 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Pashmak and Buses", "https://codeforces.com/problemset/problem/459/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 95 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Bag of mice", "https://codeforces.com/problemset/problem/148/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 96 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Gargari and Bishops", "https://codeforces.com/problemset/problem/463/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 97 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Gargari and Permutations", "https://codeforces.com/problemset/problem/463/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 98 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "R2D2 and Droid Army", "https://codeforces.com/problemset/problem/514/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 99 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Bear and Prime Numbers", "https://codeforces.com/problemset/problem/385/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 100 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (5, "Good Substrings", "https://codeforces.com/problemset/problem/271/D", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

