/* INSERT QUERY NO: 1 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Candy Bags', 'https://codeforces.com/problemset/problem/334/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 2 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Word', 'https://codeforces.com/problemset/problem/59/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 3 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Dreamoon and Stairs', 'https://codeforces.com/problemset/problem/476/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 4 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Cut Ribbon', 'https://codeforces.com/problemset/problem/189/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 5 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'T-primes', 'https://codeforces.com/problemset/problem/230/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 6 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Ice Skating', 'https://codeforces.com/problemset/problem/217/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 7 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Little Elephant and Bits', 'https://codeforces.com/problemset/problem/258/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 8 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Dreamoon and WiFi', 'https://codeforces.com/problemset/problem/476/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 9 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Party', 'https://codeforces.com/problemset/problem/115/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 10 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Greg and Array', 'https://codeforces.com/problemset/problem/295/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 11 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Table Decorations', 'https://codeforces.com/problemset/problem/478/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 12 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Checkposts', 'https://codeforces.com/problemset/problem/427/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 13 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Valera and Elections', 'https://codeforces.com/problemset/problem/369/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 14 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Psychos in a Line', 'https://codeforces.com/problemset/problem/319/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 15 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Counting Rectangles is Fun', 'https://codeforces.com/problemset/problem/372/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 16 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Greg and Graph', 'https://codeforces.com/problemset/problem/295/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 17 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Little Girl and Maximum Sum', 'https://codeforces.com/problemset/problem/276/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 18 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Renting Bikes', 'https://codeforces.com/problemset/problem/363/D', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 19 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Treasure', 'https://codeforces.com/problemset/problem/494/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 20 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'DZY Loves Sequences', 'https://codeforces.com/problemset/problem/446/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 21 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Color the Fence', 'https://codeforces.com/problemset/problem/349/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 22 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Colorful Graph', 'https://codeforces.com/problemset/problem/246/D', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 23 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Zero Tree', 'https://codeforces.com/problemset/problem/274/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 24 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'King`s Path', 'https://codeforces.com/problemset/problem/242/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 25 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Interesting Array', 'https://codeforces.com/problemset/problem/482/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 26 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Greenhouse Effect', 'https://codeforces.com/problemset/problem/269/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 27 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'The Brand New Function', 'https://codeforces.com/problemset/problem/243/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 28 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Caesar`s Legions', 'https://codeforces.com/problemset/problem/118/D', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 29 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Dima and Hares', 'https://codeforces.com/problemset/problem/358/D', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 30 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Almost Arithmetical Progression', 'https://codeforces.com/problemset/problem/255/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 31 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Hamburgers', 'https://codeforces.com/problemset/problem/371/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 32 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Petya and Divisors', 'https://codeforces.com/problemset/problem/111/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 33 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Matrix', 'https://codeforces.com/problemset/problem/364/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 34 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Xenia and Weights', 'https://codeforces.com/problemset/problem/339/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 35 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Barcode', 'https://codeforces.com/problemset/problem/225/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 36 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Color Stripe', 'https://codeforces.com/problemset/problem/219/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 37 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Xenia and Bit Operations', 'https://codeforces.com/problemset/problem/339/D', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 38 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Ciel and Robot', 'https://codeforces.com/problemset/problem/321/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 39 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Little Elephant and Interval', 'https://codeforces.com/problemset/problem/204/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 40 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Little Elephant and Cards', 'https://codeforces.com/problemset/problem/204/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 41 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Good Sequences', 'https://codeforces.com/problemset/problem/264/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 42 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'k-Tree', 'https://codeforces.com/problemset/problem/431/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 43 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Mike and Feet', 'https://codeforces.com/problemset/problem/547/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 44 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Andrey and Problem', 'https://codeforces.com/problemset/problem/442/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 45 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Maximum Submatrix 2', 'https://codeforces.com/problemset/problem/375/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 46 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Password', 'https://codeforces.com/problemset/problem/126/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 47 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Good Substrings', 'https://codeforces.com/problemset/problem/271/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 48 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'GukiZ hates Boxes', 'https://codeforces.com/problemset/problem/551/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 49 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Regular Bridge', 'https://codeforces.com/problemset/problem/550/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 50 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'MUH and Cube Walls', 'https://codeforces.com/problemset/problem/471/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 51 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Little Pony and Harmony Chest', 'https://codeforces.com/problemset/problem/453/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 52 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Sereja and Brackets', 'https://codeforces.com/problemset/problem/380/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 53 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Obsessive String', 'https://codeforces.com/problemset/problem/494/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 54 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Gargari and Bishops', 'https://codeforces.com/problemset/problem/463/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 55 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Appleman and Tree', 'https://codeforces.com/problemset/problem/461/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 56 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Soldier and Number Game', 'https://codeforces.com/problemset/problem/546/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 57 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Lucky Tree', 'https://codeforces.com/problemset/problem/109/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 58 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Missile Silos', 'https://codeforces.com/problemset/problem/144/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 59 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Sereja and the Arrangement of Numbers', 'https://codeforces.com/problemset/problem/367/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 60 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Enemy is weak', 'https://codeforces.com/problemset/problem/61/E', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 61 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'A and B and Interesting Substrings', 'https://codeforces.com/problemset/problem/519/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 62 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Equivalent Strings', 'https://codeforces.com/problemset/problem/559/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 63 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Book of Evil', 'https://codeforces.com/problemset/problem/337/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 64 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Dima and Bacteria', 'https://codeforces.com/problemset/problem/400/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 65 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Present', 'https://codeforces.com/problemset/problem/460/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 66 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Ciel the Commander', 'https://codeforces.com/problemset/problem/321/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 67 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Pashmak and Buses', 'https://codeforces.com/problemset/problem/459/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 68 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Pashmak and Parmida`s problem', 'https://codeforces.com/problemset/problem/459/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 69 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Count Good Substrings', 'https://codeforces.com/problemset/problem/451/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 70 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Book of Evil', 'https://codeforces.com/problemset/problem/337/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 71 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Civilization', 'https://codeforces.com/problemset/problem/455/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 72 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Painting Fence', 'https://codeforces.com/problemset/problem/448/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 73 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'A and B and Lecture Rooms', 'https://codeforces.com/problemset/problem/519/E', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 74 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Water Tree', 'https://codeforces.com/problemset/problem/343/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 75 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Choosing Balls', 'https://codeforces.com/problemset/problem/264/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 76 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Watto and Mechanism', 'https://codeforces.com/problemset/problem/514/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 77 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Multiplication Table', 'https://codeforces.com/problemset/problem/448/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 78 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Characteristics of Rectangles', 'https://codeforces.com/problemset/problem/333/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 79 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Lucky Common Subsequence', 'https://codeforces.com/problemset/problem/346/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 80 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Prefixes and Suffixes', 'https://codeforces.com/problemset/problem/432/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 81 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Sereja ans Anagrams', 'https://codeforces.com/problemset/problem/367/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 82 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'XOR on Segment', 'https://codeforces.com/problemset/problem/242/E', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 83 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Porcelain', 'https://codeforces.com/problemset/problem/148/E', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 84 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Devu and his Brother', 'https://codeforces.com/problemset/problem/439/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 85 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Eternal Victory', 'https://codeforces.com/problemset/problem/61/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 86 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Red-Green Towers', 'https://codeforces.com/problemset/problem/478/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 87 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Choosing Capital for Treeland', 'https://codeforces.com/problemset/problem/219/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 88 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Roman and Numbers', 'https://codeforces.com/problemset/problem/401/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 89 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Vessels', 'https://codeforces.com/problemset/problem/371/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 90 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Propagating tree', 'https://codeforces.com/problemset/problem/383/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 91 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Bag of mice', 'https://codeforces.com/problemset/problem/148/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 92 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'A Lot of Games', 'https://codeforces.com/problemset/problem/455/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 93 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Pair of Numbers', 'https://codeforces.com/problemset/problem/359/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 94 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Pashmak and Graph', 'https://codeforces.com/problemset/problem/459/E', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 95 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Petr#', 'https://codeforces.com/problemset/problem/113/B', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 96 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'The Child and Sequence', 'https://codeforces.com/problemset/problem/438/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 97 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Vasya and Beautiful Arrays', 'https://codeforces.com/problemset/problem/354/C', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 98 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Little Girl and Problem on Trees', 'https://codeforces.com/problemset/problem/276/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 99 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Antimatter', 'https://codeforces.com/problemset/problem/383/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 100 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (6, 'Tree Requests', 'https://codeforces.com/problemset/problem/570/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

