/* INSERT QUERY NO: 1 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Arrival of the General', 'https://codeforces.com/problemset/problem/144/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 2 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Beautiful Matrix', 'https://codeforces.com/problemset/problem/263/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 3 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Ultra-Fast Mathematician', 'https://codeforces.com/problemset/problem/61/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 4 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Blackjack', 'https://codeforces.com/problemset/problem/104/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 5 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'HQ9+', 'https://codeforces.com/problemset/problem/133/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 6 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'I_love_\%username\%', 'https://codeforces.com/problemset/problem/155/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 7 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Petya and Strings', 'https://codeforces.com/problemset/problem/112/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 8 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Cookies', 'https://codeforces.com/problemset/problem/129/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 9 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Candy Bags', 'https://codeforces.com/problemset/problem/334/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 10 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Drinks', 'https://codeforces.com/problemset/problem/200/B', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 11 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Vasily the Bear and Triangle', 'https://codeforces.com/problemset/problem/336/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 12 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Lunch Rush', 'https://codeforces.com/problemset/problem/276/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 13 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Cakeminator', 'https://codeforces.com/problemset/problem/330/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 14 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Stones on the Table', 'https://codeforces.com/problemset/problem/266/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 15 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Bit++', 'https://codeforces.com/problemset/problem/282/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 16 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Levko and Table', 'https://codeforces.com/problemset/problem/361/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 17 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Young Physicist', 'https://codeforces.com/problemset/problem/69/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 18 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Chips', 'https://codeforces.com/problemset/problem/92/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 19 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Tram', 'https://codeforces.com/problemset/problem/116/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 20 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Queue at the School', 'https://codeforces.com/problemset/problem/266/B', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 21 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Way Too Long Words', 'https://codeforces.com/problemset/problem/71/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 22 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Present from Lena', 'https://codeforces.com/problemset/problem/118/B', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 23 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Jeff and Digits', 'https://codeforces.com/problemset/problem/352/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 24 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Slightly Decreasing Permutations', 'https://codeforces.com/problemset/problem/285/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 25 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Sale', 'https://codeforces.com/problemset/problem/34/B', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 26 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Fancy Fence', 'https://codeforces.com/problemset/problem/270/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 27 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Dragons', 'https://codeforces.com/problemset/problem/230/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 28 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'The number of positions', 'https://codeforces.com/problemset/problem/124/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 29 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Translation', 'https://codeforces.com/problemset/problem/41/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 30 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Wizards and Demonstration', 'https://codeforces.com/problemset/problem/168/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 31 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Xenia and Ringroad', 'https://codeforces.com/problemset/problem/339/B', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 32 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Little Elephant and Rozdil', 'https://codeforces.com/problemset/problem/205/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 33 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Life Without Zeros', 'https://codeforces.com/problemset/problem/75/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 34 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Football', 'https://codeforces.com/problemset/problem/43/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 35 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Dubstep', 'https://codeforces.com/problemset/problem/208/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 36 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Magic Numbers', 'https://codeforces.com/problemset/problem/320/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 37 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'String Task', 'https://codeforces.com/problemset/problem/118/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 38 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Lucky Division', 'https://codeforces.com/problemset/problem/122/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 39 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Array', 'https://codeforces.com/problemset/problem/300/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 40 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Sum of Digits', 'https://codeforces.com/problemset/problem/102/B', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 41 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'k-String', 'https://codeforces.com/problemset/problem/219/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 42 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Puzzles', 'https://codeforces.com/problemset/problem/337/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 43 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Next Test', 'https://codeforces.com/problemset/problem/27/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 44 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Laptops', 'https://codeforces.com/problemset/problem/456/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 45 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Pashmak and Garden', 'https://codeforces.com/problemset/problem/459/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 46 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Lucky Sum', 'https://codeforces.com/problemset/problem/121/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 47 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Kuriyama Mirai\'s Stones', 'https://codeforces.com/problemset/problem/433/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 48 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Kitahara Haruki\'s Gift', 'https://codeforces.com/problemset/problem/433/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 49 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'The Fibonacci Segment', 'https://codeforces.com/problemset/problem/365/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 50 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Difference Row', 'https://codeforces.com/problemset/problem/347/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 51 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Little Pigs and Wolves', 'https://codeforces.com/problemset/problem/116/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 52 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'T-primes', 'https://codeforces.com/problemset/problem/230/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 53 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Xenia and Divisors', 'https://codeforces.com/problemset/problem/342/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 54 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Learning Languages', 'https://codeforces.com/problemset/problem/277/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 55 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'The Child and Toy', 'https://codeforces.com/problemset/problem/437/C', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 56 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Sail', 'https://codeforces.com/problemset/problem/298/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 57 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Find Marble', 'https://codeforces.com/problemset/problem/285/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 58 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Free Cash', 'https://codeforces.com/problemset/problem/237/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 59 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Roma and Changing Signs', 'https://codeforces.com/problemset/problem/262/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 60 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Dreamoon and WiFi', 'https://codeforces.com/problemset/problem/476/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 61 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Dima and Staircase', 'https://codeforces.com/problemset/problem/272/C', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 62 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Comparing Strings', 'https://codeforces.com/problemset/problem/186/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 63 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Sereja and Array', 'https://codeforces.com/problemset/problem/315/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 64 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Sereja and Suffixes', 'https://codeforces.com/problemset/problem/368/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 65 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Pashmak and Flowers', 'https://codeforces.com/problemset/problem/459/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 66 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Simple Molecules', 'https://codeforces.com/problemset/problem/344/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 67 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'DZY Loves Chessboard', 'https://codeforces.com/problemset/problem/445/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 68 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Fixed Points', 'https://codeforces.com/problemset/problem/347/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 69 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Hungry Sequence', 'https://codeforces.com/problemset/problem/327/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 70 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Building Permutation', 'https://codeforces.com/problemset/problem/285/C', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 71 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Road Construction', 'https://codeforces.com/problemset/problem/330/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 72 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Little Girl and Game', 'https://codeforces.com/problemset/problem/276/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 73 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Fence', 'https://codeforces.com/problemset/problem/363/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 74 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Flipping Game', 'https://codeforces.com/problemset/problem/327/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 75 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Cut Ribbon', 'https://codeforces.com/problemset/problem/189/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 76 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Ilya and Queries', 'https://codeforces.com/problemset/problem/313/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 77 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Little Dima and Equation', 'https://codeforces.com/problemset/problem/460/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 78 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'George and Job', 'https://codeforces.com/problemset/problem/467/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 79 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Sereja and Bottles', 'https://codeforces.com/problemset/problem/315/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 80 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Routine Problem', 'https://codeforces.com/problemset/problem/337/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 81 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Hamburgers', 'https://codeforces.com/problemset/problem/371/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 82 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Jzzhu and Sequences', 'https://codeforces.com/problemset/problem/450/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 83 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Flag Day', 'https://codeforces.com/problemset/problem/357/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 84 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Valera and Fruits', 'https://codeforces.com/problemset/problem/441/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 85 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Fox Dividing Cheese', 'https://codeforces.com/problemset/problem/371/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 86 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Dima and Continuous Line', 'https://codeforces.com/problemset/problem/358/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 87 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Lucky Numbers (easy)', 'https://codeforces.com/problemset/problem/96/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 88 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Coach', 'https://codeforces.com/problemset/problem/300/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 89 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Ciel and Flowers', 'https://codeforces.com/problemset/problem/322/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 90 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'k-Tree', 'https://codeforces.com/problemset/problem/431/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 91 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Maximum Absurdity', 'https://codeforces.com/problemset/problem/332/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 92 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Fixing Typos', 'https://codeforces.com/problemset/problem/363/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 93 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Exams', 'https://codeforces.com/problemset/problem/479/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 94 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Boredom', 'https://codeforces.com/problemset/problem/455/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 95 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Prime Matrix', 'https://codeforces.com/problemset/problem/271/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 96 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Books', 'https://codeforces.com/problemset/problem/279/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 97 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Little Girl and Maximum Sum', 'https://codeforces.com/problemset/problem/276/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 98 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Tetrahedron', 'https://codeforces.com/problemset/problem/166/E', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 99 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'XOR and OR', 'https://codeforces.com/problemset/problem/282/C', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 100 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (2, 'Painting Eggs', 'https://codeforces.com/problemset/problem/282/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

