/* INSERT QUERY NO: 1 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Anton and Letters', 'https://codeforces.com/problemset/problem/443/A', 'Codeforces', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 2 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Watching a movie', 'https://codeforces.com/problemset/problem/499/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 3 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Expression', 'https://codeforces.com/problemset/problem/479/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 4 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Caisa and Pylons', 'https://codeforces.com/problemset/problem/463/B', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 5 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Appleman and Easy Task', 'https://codeforces.com/problemset/problem/462/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 6 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves Strings', 'https://codeforces.com/problemset/problem/447/B', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 7 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves Hash', 'https://codeforces.com/problemset/problem/447/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 8 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'inc ARG', 'https://codeforces.com/problemset/problem/465/A', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 9 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Inbox (100500)', 'https://codeforces.com/problemset/problem/465/B', 'Codeforces', 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 10 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Mike and Fax', 'https://codeforces.com/problemset/problem/548/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 11 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Caisa and Sugar', 'https://codeforces.com/problemset/problem/463/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 12 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Laptops', 'https://codeforces.com/problemset/problem/456/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 13 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Set of Strings', 'https://codeforces.com/problemset/problem/544/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 14 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves Chessboard', 'https://codeforces.com/problemset/problem/445/A', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 15 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Fedya and Maths', 'https://codeforces.com/problemset/problem/456/B', 'Codeforces', 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 16 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Andrey and Problem', 'https://codeforces.com/problemset/problem/442/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 17 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Suffix Structures', 'https://codeforces.com/problemset/problem/448/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 18 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Towers', 'https://codeforces.com/problemset/problem/479/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 19 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Kyoya and Permutation', 'https://codeforces.com/problemset/problem/553/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 20 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Kolya and Tandem Repeat', 'https://codeforces.com/problemset/problem/443/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 21 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Sea and Islands', 'https://codeforces.com/problemset/problem/544/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 22 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Writing Code', 'https://codeforces.com/problemset/problem/543/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 23 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Interesting Array', 'https://codeforces.com/problemset/problem/482/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 24 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves Sequences', 'https://codeforces.com/problemset/problem/446/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 25 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves Physics', 'https://codeforces.com/problemset/problem/444/A', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 26 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Maximum Xor Secondary', 'https://codeforces.com/problemset/problem/280/B', 'Codeforces', 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 27 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Two Sets', 'https://codeforces.com/problemset/problem/468/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 28 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Maximum Value', 'https://codeforces.com/problemset/problem/484/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 29 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Jeff and Permutation', 'https://codeforces.com/problemset/problem/351/E', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 30 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Case of Fugitive', 'https://codeforces.com/problemset/problem/555/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 31 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Main Sequence', 'https://codeforces.com/problemset/problem/286/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 32 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Gargari and Permutations', 'https://codeforces.com/problemset/problem/463/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 33 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Vanya and Scales', 'https://codeforces.com/problemset/problem/552/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 34 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Appleman and Tree', 'https://codeforces.com/problemset/problem/461/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 35 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Soldier and Number Game', 'https://codeforces.com/problemset/problem/546/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 36 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Propagating tree', 'https://codeforces.com/problemset/problem/383/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 37 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Array and Operations', 'https://codeforces.com/problemset/problem/498/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 38 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Restore Cube ', 'https://codeforces.com/problemset/problem/464/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 39 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Dima and Trap Graph', 'https://codeforces.com/problemset/problem/366/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 40 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Civilization', 'https://codeforces.com/problemset/problem/455/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 41 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Destroying Roads', 'https://codeforces.com/problemset/problem/543/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 42 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Painting Fence', 'https://codeforces.com/problemset/problem/448/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 43 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Little Pony and Summer Sun Celebration', 'https://codeforces.com/problemset/problem/453/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 44 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Shifting', 'https://codeforces.com/problemset/problem/286/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 45 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Gargari and Bishops', 'https://codeforces.com/problemset/problem/463/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 46 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Appleman and a Sheet of Paper', 'https://codeforces.com/problemset/problem/461/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 47 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Jzzhu and Chocolate', 'https://codeforces.com/problemset/problem/449/A', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 48 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Drazil and Tiles', 'https://codeforces.com/problemset/problem/515/D', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 49 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Kalila and Dimna in the Logging Industry', 'https://codeforces.com/problemset/problem/319/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 50 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Equivalent Strings', 'https://codeforces.com/problemset/problem/559/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 51 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Substitutes in Number', 'https://codeforces.com/problemset/problem/464/C', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 52 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Jzzhu and Cities', 'https://codeforces.com/problemset/problem/449/B', 'Codeforces', 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 53 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Information Graph', 'https://codeforces.com/problemset/problem/466/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 54 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Mike and Foam', 'https://codeforces.com/problemset/problem/547/C', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 55 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Brackets in Implications', 'https://codeforces.com/problemset/problem/550/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 56 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Hill Climbing', 'https://codeforces.com/problemset/problem/406/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 57 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Divisors', 'https://codeforces.com/problemset/problem/448/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 58 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Tree Requests', 'https://codeforces.com/problemset/problem/570/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 59 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves FFT', 'https://codeforces.com/problemset/problem/444/B', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 60 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Guess the Tree', 'https://codeforces.com/problemset/problem/429/C', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 61 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Caisa and Tree', 'https://codeforces.com/problemset/problem/463/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 62 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Darth Vader and Tree', 'https://codeforces.com/problemset/problem/514/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 63 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Prefix Product Sequence', 'https://codeforces.com/problemset/problem/487/C', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 64 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Traffic Jams in the Land', 'https://codeforces.com/problemset/problem/498/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 65 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Name That Tune', 'https://codeforces.com/problemset/problem/498/B', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 66 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Mr. Kitayuta\'s Colorful Graph', 'https://codeforces.com/problemset/problem/506/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 67 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Tricky Function', 'https://codeforces.com/problemset/problem/429/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 68 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Drazil and Park', 'https://codeforces.com/problemset/problem/515/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 69 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'The Child and Sequence', 'https://codeforces.com/problemset/problem/438/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 70 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Road Improvement', 'https://codeforces.com/problemset/problem/543/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 71 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Dreamoon and Strings', 'https://codeforces.com/problemset/problem/476/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 72 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Fox And Dinner', 'https://codeforces.com/problemset/problem/510/E', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 73 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Jzzhu and Numbers', 'https://codeforces.com/problemset/problem/449/D', 'Codeforces', 6, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 74 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Adam and Tree', 'https://codeforces.com/problemset/problem/442/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 75 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Remembering Strings', 'https://codeforces.com/problemset/problem/543/C', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 76 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Alex and Complicated Task', 'https://codeforces.com/problemset/problem/467/E', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 77 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Tree and Queries', 'https://codeforces.com/problemset/problem/375/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 78 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Tachibana Kanade\'s Tofu', 'https://codeforces.com/problemset/problem/433/E', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 79 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves Strings', 'https://codeforces.com/problemset/problem/444/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 80 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Guess Your Way Out! II', 'https://codeforces.com/problemset/problem/558/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 81 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'XOR and Favorite Number', 'https://codeforces.com/problemset/problem/617/E', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 82 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Volcanoes', 'https://codeforces.com/problemset/problem/383/B', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 83 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Artem and Array ', 'https://codeforces.com/problemset/problem/442/C', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 84 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Arthur and Walls', 'https://codeforces.com/problemset/problem/525/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 85 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Fedor and Essay', 'https://codeforces.com/problemset/problem/467/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 86 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Pig and Palindromes', 'https://codeforces.com/problemset/problem/570/E', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 87 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'GukiZ and Binary Operations', 'https://codeforces.com/problemset/problem/551/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 88 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Hack it!', 'https://codeforces.com/problemset/problem/468/C', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 89 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Case of a Top Secret', 'https://codeforces.com/problemset/problem/555/D', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 90 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'GukiZ and GukiZiana', 'https://codeforces.com/problemset/problem/551/E', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 91 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'DZY Loves Fibonacci Numbers', 'https://codeforces.com/problemset/problem/446/C', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 92 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Jzzhu and Apples', 'https://codeforces.com/problemset/problem/449/C', 'Codeforces', 7, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 93 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Vowels', 'https://codeforces.com/problemset/problem/383/E', 'Codeforces', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 94 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Ciel and Gondolas', 'https://codeforces.com/problemset/problem/321/E', 'Codeforces', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 95 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Game with Strings', 'https://codeforces.com/problemset/problem/482/C', 'Codeforces', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 96 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Helping People', 'https://codeforces.com/problemset/problem/494/C', 'Codeforces', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 97 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Mike and Fish', 'https://codeforces.com/problemset/problem/547/D', 'Codeforces', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 98 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Mike and Friends', 'https://codeforces.com/problemset/problem/547/E', 'Codeforces', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 99 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Serega and Fun', 'https://codeforces.com/problemset/problem/455/D', 'Codeforces', 8, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 100 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (10, 'Function', 'https://codeforces.com/problemset/problem/455/E', 'Codeforces', 9, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

