/* INSERT QUERY NO: 1 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Choosing Teams", "https://codeforces.com/problemset/problem/432/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 2 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Nearly Lucky Number", "https://codeforces.com/problemset/problem/110/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 3 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Amusing Joke", "https://codeforces.com/problemset/problem/141/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 4 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Drinks", "https://codeforces.com/problemset/problem/200/B", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 5 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Way Too Long Words", "https://codeforces.com/problemset/problem/71/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 6 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Presents", "https://codeforces.com/problemset/problem/136/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 7 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Lunch Rush", "https://codeforces.com/problemset/problem/276/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 8 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Soft Drinking", "https://codeforces.com/problemset/problem/151/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 9 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Boy or Girl", "https://codeforces.com/problemset/problem/236/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 10 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Dividing Orange", "https://codeforces.com/problemset/problem/244/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 11 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Queue at the School", "https://codeforces.com/problemset/problem/266/B", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 12 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "HQ9+", "https://codeforces.com/problemset/problem/133/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 13 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "I_love_\%username\%", "https://codeforces.com/problemset/problem/155/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 14 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Cakeminator", "https://codeforces.com/problemset/problem/330/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 15 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Word", "https://codeforces.com/problemset/problem/59/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 16 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Stones on the Table", "https://codeforces.com/problemset/problem/266/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 17 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Beautiful Year", "https://codeforces.com/problemset/problem/271/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 18 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Team", "https://codeforces.com/problemset/problem/231/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 19 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Insomnia cure", "https://codeforces.com/problemset/problem/148/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 20 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Vanya and Cards", "https://codeforces.com/problemset/problem/401/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 21 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Tram", "https://codeforces.com/problemset/problem/116/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 22 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Petya and Strings", "https://codeforces.com/problemset/problem/112/A", "Codeforces", 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 23 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Array", "https://codeforces.com/problemset/problem/300/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 24 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Little Elephant and Chess", "https://codeforces.com/problemset/problem/259/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 25 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Dubstep", "https://codeforces.com/problemset/problem/208/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 26 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Permutation", "https://codeforces.com/problemset/problem/137/B", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 27 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Magic Numbers", "https://codeforces.com/problemset/problem/320/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 28 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Heads or Tails", "https://codeforces.com/problemset/problem/242/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 29 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Present from Lena", "https://codeforces.com/problemset/problem/118/B", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 30 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Marks", "https://codeforces.com/problemset/problem/152/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 31 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Xenia and Ringroad", "https://codeforces.com/problemset/problem/339/B", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 32 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Lucky Division", "https://codeforces.com/problemset/problem/122/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 33 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Twins", "https://codeforces.com/problemset/problem/160/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 34 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Translation", "https://codeforces.com/problemset/problem/41/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 35 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Chat room", "https://codeforces.com/problemset/problem/58/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 36 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Football", "https://codeforces.com/problemset/problem/96/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 37 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Ilya and Bank Account", "https://codeforces.com/problemset/problem/313/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 38 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Parallelepiped", "https://codeforces.com/problemset/problem/224/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 39 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "String Task", "https://codeforces.com/problemset/problem/118/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 40 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "k-String", "https://codeforces.com/problemset/problem/219/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 41 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Dragons", "https://codeforces.com/problemset/problem/230/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 42 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Puzzles", "https://codeforces.com/problemset/problem/337/A", "Codeforces", 2, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 43 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Playing Cubes", "https://codeforces.com/problemset/problem/257/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 44 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Two Bags of Potatoes", "https://codeforces.com/problemset/problem/239/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 45 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Big Segment", "https://codeforces.com/problemset/problem/242/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 46 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Pashmak and Flowers", "https://codeforces.com/problemset/problem/459/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 47 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Building Permutation", "https://codeforces.com/problemset/problem/285/C", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 48 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Boys and Girls", "https://codeforces.com/problemset/problem/253/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 49 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Cinema Line", "https://codeforces.com/problemset/problem/349/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 50 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Rank List", "https://codeforces.com/problemset/problem/166/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 51 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Points on Line", "https://codeforces.com/problemset/problem/251/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 52 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Little Girl and Game", "https://codeforces.com/problemset/problem/276/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 53 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Little Pony and Expected Maximum", "https://codeforces.com/problemset/problem/453/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 54 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Cosmic Tables", "https://codeforces.com/problemset/problem/222/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 55 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Lucky Sum of Digits", "https://codeforces.com/problemset/problem/109/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 56 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Ice Skating", "https://codeforces.com/problemset/problem/217/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 57 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Sereja and Suffixes", "https://codeforces.com/problemset/problem/368/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 58 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Free Cash", "https://codeforces.com/problemset/problem/237/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 59 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Mashmokh and ACM", "https://codeforces.com/problemset/problem/414/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 60 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Domino", "https://codeforces.com/problemset/problem/353/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 61 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Hungry Sequence", "https://codeforces.com/problemset/problem/327/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 62 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Ilya and Queries", "https://codeforces.com/problemset/problem/313/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 63 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Fence", "https://codeforces.com/problemset/problem/363/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 64 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "T-primes", "https://codeforces.com/problemset/problem/230/B", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 65 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Flipping Game", "https://codeforces.com/problemset/problem/327/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 66 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Cut Ribbon", "https://codeforces.com/problemset/problem/189/A", "Codeforces", 3, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 67 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Counting Kangaroos is Fun", "https://codeforces.com/problemset/problem/372/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 68 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Median", "https://codeforces.com/problemset/problem/166/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 69 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Ciel and Flowers", "https://codeforces.com/problemset/problem/322/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 70 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Vanya and Exams", "https://codeforces.com/problemset/problem/492/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 71 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Fixing Typos", "https://codeforces.com/problemset/problem/363/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 72 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "LCM Challenge", "https://codeforces.com/problemset/problem/235/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 73 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Caesar's Legions", "https://codeforces.com/problemset/problem/118/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 74 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Xenia and Bit Operations", "https://codeforces.com/problemset/problem/339/D", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 75 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Little Girl and Maximum Sum", "https://codeforces.com/problemset/problem/276/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 76 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Palindrome Transformation", "https://codeforces.com/problemset/problem/486/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 77 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Array", "https://codeforces.com/problemset/problem/224/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 78 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Factory", "https://codeforces.com/problemset/problem/485/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 79 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Ping-Pong (Easy Version)", "https://codeforces.com/problemset/problem/320/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 80 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Routine Problem", "https://codeforces.com/problemset/problem/337/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 81 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Tourist Problem", "https://codeforces.com/problemset/problem/340/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 82 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Color Stripe", "https://codeforces.com/problemset/problem/219/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 83 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Maze", "https://codeforces.com/problemset/problem/377/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 84 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Valera and Tubes", "https://codeforces.com/problemset/problem/441/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 85 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Polo the Penguin and Matrix", "https://codeforces.com/problemset/problem/289/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 86 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Boredom", "https://codeforces.com/problemset/problem/455/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 87 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Funky Numbers", "https://codeforces.com/problemset/problem/192/A", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 88 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "George and Job", "https://codeforces.com/problemset/problem/467/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 89 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Xenia and Weights", "https://codeforces.com/problemset/problem/339/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 90 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Physics Practical", "https://codeforces.com/problemset/problem/253/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 91 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Little Pony and Sort by Shift", "https://codeforces.com/problemset/problem/454/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 92 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Bombs", "https://codeforces.com/problemset/problem/350/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 93 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Number of Ways", "https://codeforces.com/problemset/problem/466/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 94 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Team", "https://codeforces.com/problemset/problem/401/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 95 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Another Problem on Strings", "https://codeforces.com/problemset/problem/165/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 96 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Color the Fence", "https://codeforces.com/problemset/problem/349/B", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 97 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Tetrahedron", "https://codeforces.com/problemset/problem/166/E", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 98 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "k-Tree", "https://codeforces.com/problemset/problem/431/C", "Codeforces", 4, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 99 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Vasya and Basketball", "https://codeforces.com/problemset/problem/493/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

/* INSERT QUERY NO: 100 */
INSERT INTO ladder_problems(ladder_id, problem_title, problem_url, online_judge, problem_difficulty, created_at, updated_at)
VALUES (3, "Gargari and Bishops", "https://codeforces.com/problemset/problem/463/C", "Codeforces", 5, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

